NEXT_PUBLIC_BACKEND_URL = http://147.182.228.32:4000/api

NEXT_PUBLIC_BACKEND_GRAPHQL_URL = http://localhost/api/v1/graphql

NEXT_PUBLIC_GOOGLE_CLIENT_ID = 2016859071-s74ujb5lj3mt1no08t3tnq0frlnu0akg.apps.googleusercontent.com

NEXT_PUBLIC_GOOGLE_LOGIN = http://localhost/api/auth/google/login

PORT = 3000