DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='mohsin'
DB_PASSWORD='mohsin'
DB_DATABASE='mohsin'
DB_SYNC='true'

MONGODB_URI='mongodb://localhost:27017'

JWT_ACCESS_SECRET_KEY='secret'
JWT_ACCESS_EXPIRATION_TIME='30d'

JWT_REFRESH_SECRET_KEY='secret'
JWT_REFRESH_EXPIRATION_TIME='30d'

AES_KEY='very_secret'

ORIGIN='http://localhost'

DOMAIN='.localhost'

OAUTH_REDIRECT_URL='http://localhost'

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=mohsin

GITHUB_CLIENT_ID=ee80645eb99e69996187
GITHUB_CLIENT_SECRET=6fffa6e032343be11aafd0de07ed33a3ff4c07c9
GITHUB_CALLBACK_URL=http://localhost:4000/api/auth/github/callback

GOOGLE_CLIENT_ID=76335132048-dgcmg8l12ucju3srdbrvrjuh75pjrdrg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback

FACEBOOK_CLIENT_ID=1378507526084577
FACEBOOK_CLIENT_SECRET=a7065c7caf19defe4ef4be682b1cc6ab
FACEBOOK_CALLBACK_URL=http://localhost:4000/api/auth/facebook/callback


REDIS_HOST=localhost
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mohsinamin953@gmail.com
SMTP_PASSWORD=sagcxykxiwfecvtc
SMTP_MAIL_FROM=mohsinamin953@gmail.com

NODE_ENV='development'
PORT=4000