DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='mohsin'
DB_PASSWORD='mohsin'
DB_DATABASE='mohsin'
DB_SYNC='true'

MONGODB_URI='mongodb://localhost:27017/usaadprod'

JWT_ACCESS_SECRET_KEY='secret'
JWT_ACCESS_EXPIRATION_TIME='30d'

JWT_REFRESH_SECRET_KEY='secret'
JWT_REFRESH_EXPIRATION_TIME='30d'

AES_KEY='very_secret'

ORIGIN='http://localhost'

DOMAIN='.localhost'

OAUTH_REDIRECT_URL='http://localhost'

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mohsinamin953@gmail.com
SMTP_PASSWORD=sagcxykxiwfecvtc
SMTP_MAIL_FROM=mohsinamin953@gmail.com

NODE_ENV='development'
PORT=4000